version = 3.9.9    // mandatory
runner.dialect = scala3    // mandatory, see below for available dialects

// here are some examples of optional settings
align.preset = more    // For pretty alignment.
maxColumn = 1234
